{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ripota-org",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-14",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/activate-ri-2026/edit/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ripota-org",
      "database_id": "5fa75a4d-9387-437d-9f81-ebb06b645747"
    }
  ],
  "vars": {
    "ACTIVATE_RI_EVENT_ID": "activate-ri-2026",
    "TURNSTILE_REQUIRED": "false"
  },
  "observability": {
    "enabled": true
  }
}
