{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ripota-org",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-14",
  "upload_source_maps": true,
  "build": {
    "command": "node scripts/guard-turnstile-production.mjs --required && npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/activate-ri-2026/admin*",
      "/activate-ri-2026/edit/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ripota-org",
      "database_id": "5fa75a4d-9387-437d-9f81-ebb06b645747"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "ACTIVATE_RI_EVENT_ID": "activate-ri-2026",
    "ACTIVATE_RI_EMAIL_FROM": "activate-ri-2026@ripota.org",
    "ACTIVATE_RI_EMAIL_FROM_NAME": "RI POTA",
    "TURNSTILE_REQUIRED": "true"
  },
  "env": {
    "local": {
      "build": {
        "command": "npm run build:local"
      },
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ripota-org",
          "database_id": "5fa75a4d-9387-437d-9f81-ebb06b645747"
        }
      ],
      "vars": {
        "ACTIVATE_RI_EVENT_ID": "activate-ri-2026",
        "ACTIVATE_RI_EMAIL_FROM": "activate-ri-2026@ripota.org",
        "ACTIVATE_RI_EMAIL_FROM_NAME": "RI POTA",
        "PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "TURNSTILE_REQUIRED": "false"
      }
    },
    "production-data": {
      "build": {
        "command": "npm run build:local"
      },
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ripota-org",
          "database_id": "5fa75a4d-9387-437d-9f81-ebb06b645747",
          "remote": true
        }
      ],
      "vars": {
        "ACTIVATE_RI_EVENT_ID": "activate-ri-2026",
        "ACTIVATE_RI_EMAIL_FROM": "activate-ri-2026@ripota.org",
        "ACTIVATE_RI_EMAIL_FROM_NAME": "RI POTA",
        "ALLOW_LOCAL_ADMIN_AUTH": "true",
        "LOCAL_ADMIN_EMAIL": "local-admin@ripota.org",
        "PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "REMOTE_DATA_READ_ONLY": "true",
        "TURNSTILE_REQUIRED": "false"
      }
    }
  },
  "observability": {
    "enabled": true
  }
}
